
#VUE_APP_API_BASE_URL_QQ=http://localhost:8082
#VUE_APP_API_BASE_URL_REPORT=http://localhost:8081


VUE_APP_API_BASE_URL_QQ=https://tools.dc-eve.com
VUE_APP_API_BASE_URL_REPORT=https://tools.dc-eve.com
